Goal_type= Nash_Sutcliff    No_sims= 100     Best_sim_no= 81    Best_goal = 7.098018e-001

 Parameter_Name           Fitted_Value     Min_value      Max_value
1:R__CN2.mgt            -0.035643       -0.069641      0.096201
2:V__ALPHA_BF.gw        0.686025        0.473489       0.940601
3:V__GW_DELAY.gw        84.184654       7.473024       176.070007
4:V__GWQMN.gw           0.850740        0.391737       1.176357
5:V__GW_REVAP.gw        0.168686        0.083326       0.173654
6:V__ESCO.hru           0.923570        0.867017       0.950799
7:V__CH_N2.rte          0.065719        0.026068       0.109544
8:V__CH_K2.rte          118.602509      80.172707      122.172493
9:V__ALPHA_BNK.rte      0.359014        0.077444       0.399238
10:R__SOL_AWC(..).sol    0.189345        0.044115       0.222311
11:R__SOL_K(..).sol     0.984885        0.172627       1.341343
12:R__SOL_BD(..).sol    0.597729        0.410716       0.821734
13:V__SFTMP.bsn         8.557737        6.204842       10.773571


   -0.035643     0.686025    84.184654     0.850740     0.168686     0.923570     0.065719   118.602509     0.359014     0.189345     0.984885     0.597729     8.557737

r__CN2.mgt                    -0.035643
v__ALPHA_BF.gw                0.686025
v__GW_DELAY.gw                84.184654
v__GWQMN.gw                   0.850740
v__GW_REVAP.gw                0.168686
v__ESCO.hru                   0.923570
v__CH_N2.rte                  0.065719
v__CH_K2.rte                  118.602509
v__ALPHA_BNK.rte              0.359014
r__SOL_AWC(1).sol             0.189345
r__SOL_K(1).sol               0.984885
r__SOL_BD(1).sol              0.597729
v__SFTMP.bsn                  8.557737
